# Docker specific variables to be reused multiple times
# Relies on you having followed the limited docker user guide here: https://drfrankenstein.co.uk/step-2-setting-up-a-restricted-docker-user-and-obtaining-ids/
DOCKERPUID=XXXX  # This should be the limited Docker User that you created earlier
DOCKERPGID=XXX   # This is the groupID of that limited Docker user
TIMEZONE=XXX/XXX  # List can be found here - https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
#
# Gluetun VPN variables
VPN_SERVICE_PROVIDER=XXXXXXX   # list of providers on the right side of this page: https://github.com/qdm12/gluetun/wiki
VPN_TYPE=XXXXXX   #will probably be openvpn, but you can change if setting up wireguard or something
OPENVPN_USER=XXXXXXX
OPENVPN_PASSWORD=XXXXXXX
#
# Jellyfin variables
NAS_IP=XXX.XXX.XXX.XXX  #The IP Address of your NAS